{
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "framework": "static",
  "regions": [
    "sfo1",
    "iad1",
    "lhr1",
    "fra1",
    "sin1",
    "syd1"
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/betterlife",
      "destination": "https://betterlife.care/",
      "permanent": false
    },
    {
      "source": "/agentforge",
      "destination": "https://agentforge-beta-three.vercel.app/",
      "permanent": false
    },
    {
      "source": "/helix",
      "destination": "https://vane.sytes.net/",
      "permanent": false
    },
    {
      "source": "/seo-api",
      "destination": "https://seo-api-nu.vercel.app/",
      "permanent": false
    }
  ]
}
